server.port=8086

spring.datasource.username=root

spring.datasource.password=Chai@5134

spring.datasource.url=jdbc:mysql://localhost:3306/lululemon02

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql: true


